<h2>List of Products that I am Selling....</h2>
<table cellpadding="5" cellspacing="0">
  <%
  odd_or_even = 0
  for product in @products
    odd_or_even = 1 - odd_or_even %>
    <tr valign="top" class="ListLine<%= odd_or_even %>">
      <td>
        
        <img width="100" height="100" src="<%= product.image_url %>"/>
         <div id="images">    
      <% product.product_images.in_groups_of(3) do |group| %>
          <%= render :partial => 'product_image', :collection => group %>
          <p style="clear: both"/>
      <% end %>
  </div>

      </td>
      <td>
        <b><%= h(product.title) %></b>
        <br/>
        <%= h(truncate(product.description, 300)) %><br>
        <%= product.date_available.strftime("Available from %d %B %Y") unless !product.date_available? %>
      </td>
      <td align="right">

        <br/>
        <strong>$<%= sprintf("%0.2f", product.price) %></strong>
      </td>
      <td>
        <%= link_to 'Show', :action => 'show', :id => product %>
        <br/>
        <%= link_to 'Edit', :action => 'edit', :id => product %>
        <br/>
        <%= link_to 'Destroy', { :action => 'destroy', :id => product },
          :confirm => "Are you sure?", :method => :delete  %>
      </td>
    </tr>
  <% end %>

</table>
<%= link_to 'New product', :action => 'new' %>