<h2>New Arrivals</h2>
<table cellpadding="5" cellspacing="0" border="0" width="100%">
  <%
  odd_or_even = 0
  for product in @products
    odd_or_even = 1 - odd_or_even %>
    <tr valign="top" class="ListLine<%= odd_or_even %>">
      <td><%= product.id %></td>
      <td><%=h (product.title) %></td>
	  <td>
        
        <img width="100" height="100" src="<%= product.image_url %>"/>
         <div id="images">    
<% product.assets.each do |attachment| %>
  <%= image_tag attachment.url(:normal)%>
<% end %> 

  </div>

      
       <%= (truncate(product.good_description, 300)) %>
        <%# product.offers.date_available.strftime("Available from %d %B %Y") unless !product.offers.date_available? %>
      </td>
      <td align="right">

        <br/>
        <strong>$<%# sprintf("%0.2f", product.price) unless product.price.nil? %></strong>
      </td>
    </tr>
  <% end %>

</table>
