<tr><th>Buyer</th><th>Address</th></tr>
<tr valign="top">
  <td class="olnamebox">
    <div class="olname"><%= h(order_line.name) %></div>
  </td>
  <td class="olnamebox">
    <div class="oladdress"><%= h(order_line.address) %></div>
  </td>
  <td class="olitembox">
    <% order_line.line_items.each do |li| %>
      <div class="olitem">
        <span class="olitemqty"><%= li.quantity %> x </span>
        <span class="olitemtitle"><img align="absmiddle" width="100" height="100" src="<%= li.product.image_url %>" /></span>
      </div>
    <% end %>
  </td>
  <td>
    <%= check_box("to_be_shipped", order_line.id, {}, "yes", "no") %>
  </td>
</tr>
