<div id="header">
  <div class="superHeader">
    <img src="/images/logo.png" align="absmiddle"/>
    <!--b>testdomain</b-->
    |<% if logged_in? %>
      <span>You are logged in as: </span>
      <%= current_user.login %>
    <% else %>
      <span>Welcome Guest</span> |
    <% end %>
    <% if logged_in? %>
       <%= link_to 'Dashboard', dashboard_url %>
      | <%= link_to 'Logout', logout_url %>
    <% else %>
      <%= link_to "Signup", signup_url,:id => :signup %>
      | <%= link_to 'Login', login_url,:id => :login %>
	  <%= render :partial =>"sessions/login" %>
	  <%= render :partial =>"users/signup" %>
    <% end %>
    | <%= link_to 'Contact Us', 'contact' %>
    | <%= link_to 'About Us', 'about' %>
    | <%= link_to 'Blog', 'blog' %>

  </div>
  <div id="cart_dialog" style="display:none"></div>
</div>
